<!DOCTYPE html>
<html>
<head>
	<title>Nail Salon</title>
	<link rel="icon" href="nail-salon-icon.jpg">
</head>
<body>
<style>
	.image{
	position: relative;
	}
	.btn{
	position: absolute;
	height:30px;
	width:110px;
	top: 50%;
	bottom: 50%;
	left: 40%;
	border-radius: 500px;
	font-family: verdana;
	}
	.text{
	text-align: center;
	position: absolute;
	top: 20%;
	bottom: 80%;
	left: 10%;
	font-size: 30px;
	font-family: verdana;
	} 
	h2{
	display: inline;
	margin-right: 10px;	
	}
	.nav{
	display: inline;
	padding: 5px;
	margin-left:25%;
	}
	nav{
	display: inline;
	}
	li{
	display: inline;
	padding: 20px;
	margin:10px;
	}
	h1{
	text-align: center;
	}
	.social{
	display:inline;
	position:absolute;
	top:55%;
	margin-left: 450px;
	float:center;
	text-align:center;
	}
	.social a, .nav a{
		text-decoration: none;
		color: rgb(3, 36, 36);
	}
</style>
<div>
<h2>Nail salon landing page</h2>
<nav>
<ul class="nav">
	<li><a href="google.com">Landing</a></li>
	<li><a href="google.com">Home</a></li>
	<li><a href="google.com">Gallery</a></li>
	<li><a href="google.com">Shop</a></li>
	<li><a href="google.com">About</a></li>
	<li><a href="google.com">Contact</a></li>
	<li><a href="google.com"> Blog</a></li>
</ul>
</nav>
</div>
<hr>
<div class="image">
    <img src="background image .jpg" style="width:100%;">
	<div class="text">
	<h1>Nail Salon</h1>
	<p>Nothing oozes more confidence than a pair of well-manicured hands.</p>
	<p>Manicures and martinis are some of the simple pleasures of life.</p>
	</div>
	<div>
	<button class="btn"> Learn more !</button>
	</div>
	<div class="social">
		<nav>
			<ul>
        	<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        	<li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        	<li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
		</ul>
		</nav>
    </div>

</div>
</body>
</html>